{
  "name": "caching-with-redis",
  "version": "1.0.0",
  "description": "JWT Authentication + Redis Caching Lab",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-redis.js",
    "start:memory": "node server-memory.js",
    "start:redis": "node server-redis.js",
    "compare": "PORT=3000 node server-memory.js & PORT=3001 node server-redis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "redis": "^4.7.0"
  }
}
